<?xml version="1.0" encoding="utf-8" ?>
<component name="BaseTask" extends="Task">
  <script type="text/brightscript" uri="BaseTask.brs" />

  <script type="text/brightscript" uri="pkg:/source/utils/focus.brs" />
  <script type="text/brightscript" uri="pkg:/source/utils/global.brs" />
  <script type="text/brightscript" uri="pkg:/source/utils/logger.brs" />
  <script type="text/brightscript" uri="pkg:/source/utils/random.brs" />
  <script type="text/brightscript" uri="pkg:/source/utils/math.brs" />
  <script type="text/brightscript" uri="pkg:/source/utils/network.brs" />
  <script type="text/brightscript" uri="pkg:/source/utils/node.brs" />
  <script type="text/brightscript" uri="pkg:/source/utils/operator.brs" />
  <script type="text/brightscript" uri="pkg:/source/utils/position.brs" />
  <script type="text/brightscript" uri="pkg:/source/utils/scene.brs" />
  <script type="text/brightscript" uri="pkg:/source/utils/scene.singletons.brs" />
  <script type="text/brightscript" uri="pkg:/source/utils/state.brs" />
  <script type="text/brightscript" uri="pkg:/source/utils/type.brs" />

  <interface>
    <field id="request" type="assocarray" alwaysNotify="true" />
    <field id="response" type="node" alwaysNotify="true" />
  </interface>
</component>