<?xml version="1.0" encoding="utf-8" ?>
<component name="SearchScreen" extends="BaseScreen">

  <script type="text/brightscript" uri="searchScreen.brs" />

  <children>

    <LayoutGroup id="wrapper" layoutDirection="vert" horizAlignment="center" itemSpacings="[25, 50]">

      <LayoutGroup layoutDirection="vert" itemSpacings="[10]">
        <Label text="Search" />
        <Input id="search" width="400" textColor="#000000" backgroundColor="#cfcfcf" borderColor="#cfcfcf" borderFocusColor="#7734eb" padding="[25,25,25,25]" />
      </LayoutGroup>

      <RadioButtonList id="filters" vertFocusAnimationStyle="floatingFocus">
        <ContentNode id="filterContent" role="content">
          <ContentNode title="All" />
          <ContentNode title="Movie" />
          <ContentNode title="Series" />
        </ContentNode>
      </RadioButtonList>

      <RowList id="results" itemComponentName="AssetTile" itemSize="[1200,250]" rowItemSpacing="[[10,10]]" rowItemSize="[[190,250]]" numRows="1" />

    </LayoutGroup>

  </children>

</component>
