{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "brightscript",
            "request": "launch",
            "name": "BrightScript Debug: Launch",
            "stopOnEntry": false,
            "envFile": "${workspaceFolder}/roku/.env",
            "host": "${env:ROKU_IP}",
            "password": "${env:ROKU_PASSWORD}",
            "rootDir": "${workspaceFolder}/roku",
            "enableDebuggerAutoRecovery": false,
            "stopDebuggerOnAppExit": false,
            "injectRaleTrackerTask": false,
            "raleTrackerTaskFileLocation": "C:\\Users\\Aveline\\Downloads\\Roku assignment\\roku\\components\\libraries\\TrackerTask.xml"
        }
    ]
}