<?xml version="1.0" encoding="utf-8" ?>
<component name="Input" extends="BaseComponent">

  <script type="text/brightscript" uri="input.brs" />

  <interface>
    <field id="text" type="string" alias="input.text" />
    <field id="height" type="integer" />
    <field id="width" type="integer" value="400" />
    <!-- Padding: array with padding values. Uses clockwise/CSS ordering: [top, right, bottom, left] -->
    <field id="padding" type="intarray" value="[0,0,0,0]" />
    <field id="textColor" type="color" value="#ffffff" alias="input.color" />
    <field id="underlineColor" type="color" value="#000000ff" alias="underline.color" />
    <field id="backgroundColor" type="color" value="#000000ff" alias="background.color" />

    <field id="borderSize" type="integer" value="2" />
    <field id="borderColor" type="color" value="#000000ff" />
    <field id="borderFocusColor" type="color" value="#7734eb" />
  </interface>

  <children>
    <Rectangle id="border" />
    <Rectangle id="background" />
    <Rectangle id="underline" />

    <LayoutGroup layoutDirection="horiz">
      <Rectangle id="paddingLeft" visible="false" height="1" />

      <LayoutGroup layoutDirection="vert">
        <Rectangle id="paddingTop" visible="false" width="1" />
        <ScrollingLabel id="input" />
        <Rectangle id="paddingBottom" visible="false" width="1" />
      </LayoutGroup>

      <Rectangle id="paddingRight" visible="false" height="1" />
    </LayoutGroup>

  </children>

</component>
